registrar("psc_init")

device(waveform, INST_IO, waveform_record_handler, "devsup")
device(aai, INST_IO, aai_record_handler, "devsup")
device(aao, INST_IO, aao_record_handler, "devsup")
device(mbbiDirect, INST_IO, mbbi_direct_record_handler, "devsup")
device(mbboDirect, INST_IO, mbbo_direct_record_handler, "devsup")
device(ai, INST_IO, ai_record_handler, "devsup")
device(ao, INST_IO, ao_record_handler, "devsup")
device(bi, INST_IO, bi_record_handler, "devsup")
device(bo, INST_IO, bo_record_handler, "devsup")
